# Sepolia Testnet Configuration
VITE_PUBLIC_DEPLOY_TYPE=sepolia
VITE_PUBLIC_NODE_URL=https://starknet-sepolia.public.blastapi.io
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/torii/sepolia
VITE_PUBLIC_MASTER_ADDRESS=0x04958B0D66E5b20178797e6546d7260DDd66d830262224CdCd7b08CF5E2EDEe7
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x0232b249a84c70486dbd8a4ff9876297835c9f60dc9fab19e5eecda1b5e6f596
